In [ ]:
#queries

In [1]:
import numpy as np
import pandas as pd

In [2]:
from sqlalchemy import create_engine
from sqlalchemy import Table, MetaData

#engine = create_engine('sqlite://', echo=False)
engine = create_engine('mysql+pymysql://oasis:oasis@mysql/oasis', echo=False)
metadata = MetaData(bind=engine)

In [3]:
# denormalize events
q = """
SELECT e.*, i.*, a.*, c.*
FROM events e
LEFT JOIN items i ON i.id = e.item_id
LEFT JOIN artifacts a ON a.id = i.artifact_id
LEFT JOIN categories c ON c.id = a.cat_id
LIMIT 3
"""
pd.read_sql_query(q, engine)

,id,ts,sid,player_id,action,amount,item_id,id,artifact_id,level,id,cat_id,name,cost,id,name,attack,defence
0,0,2019-09-01,0,1,trade_give,0,41,41,48,2,48,1,Mocha Cooler,10,1,drink,1,0
1,0,2019-09-01,0,1,trade_take,0,11,11,83,2,83,4,Curved Glaive,25,4,magic,2,3
2,0,2019-09-01,0,4,trade_give,0,11,11,83,2,83,4,Curved Glaive,25,4,magic,2,3

In [4]:
# best items for winning fights, by player
q = """
SELECT p.name, a.name, e.action, min(c.name), COUNT(*) as actions
FROM events e
LEFT JOIN players p ON p.id = e.player_id
LEFT JOIN races r ON r.id = p.race_id
LEFT JOIN items i ON i.id = e.item_id
LEFT JOIN artifacts a ON a.id = i.artifact_id
LEFT JOIN categories c ON c.id = a.cat_id
where e.action = 'win' and a.name IS NOT NULL
group by a.name, p.name, e.action
order by actions  desc
"""
pd.read_sql_query(q, engine)

           name                       name action min(c.name)  actions
0    Shuh'rilan                  Nightfall    win       sword       52
1      Kag'mohn  Vest of Hellish Vengeance    win      armour       52
2         Ansko                  Nightfall    win       sword       48
3    Shuh'rilan            Barbarian Razor    win       sword       47
4        Ae'ton            Barbarian Razor    win       sword       43
..          ...                        ...    ...         ...      ...
239  Bhumugnigg            Fainting Hopper    win       drink        1
240       Ganel               Scented Bomb    win       drink        1
241       Nikki       Box of Invincibility    win     trinket        1
242      Argorn               Willow Bliss    win       drink        1
243      Ae'ton               Coffee Giant    win       drink        1

[244 rows x 5 columns]

In [5]:
# best items for winning fights
q = """
SELECT a.name, e.action, min(c.name), COUNT(*) as actions
FROM events e
LEFT JOIN items i ON i.id = e.item_id
LEFT JOIN artifacts a ON a.id = i.artifact_id
LEFT JOIN categories c ON c.id = a.cat_id
where e.action = 'win' and a.name IS NOT NULL
group by a.name, e.action
order by actions  desc
"""
pd.read_sql_query(q, engine)

                                   name action min(c.name)  actions
0                             Nightfall    win       sword      303
1                            Wine Amigo    win       drink      200
2          Twinkle, Bag of Frozen Hells    win       magic      178
3         Massacre, Insignia of Anguish    win       magic      168
4   Mithril Breastplate of Fallen Lands    win      armour      154
5                       Barbarian Razor    win       sword      154
6                                 Alpha    win       sword      133
7               Greatplate of Blessings    win      armour      132
8             Vest of Hellish Vengeance    win      armour      125
9                         Curved Glaive    win       magic      123
10                             Ale Duke    win       drink      110
11                         Scented Bomb    win       drink      108
12         Terror Adamantite Chestplate    win      armour       88
13                   Grilled False Seal    win        food       87
14                  Strawberry Infusion    win       drink       86
15                         Willow Bliss    win       drink       84
16                      Fainting Hopper    win       drink       79
17                        Cherry Velvet    win       drink       77
18                         Mocha Cooler    win       drink       71
19                Aethereal Canopic Jar    win     trinket       56
20                         Coffee Giant    win       drink       47
21                 Box of Invincibility    win     trinket       41
22                   Ichor of Knowledge    win     trinket       40

In [6]:
# money makers
q = """
SELECT p.*, w.*, r.name
FROM wallets w
LEFT JOIN players p ON p.id = w.player_id
LEFT JOIN races r ON r.id = p.race_id
order by amount desc
"""
pd.read_sql_query(q, engine)

    id  race_id        name  id  player_id  amount   name
0    1        3   Fatharion   1          1     486    elf
1    5        2    Kag'mohn   5          5     195    orc
2    3        3      Argorn   3          3     162    elf
3   10        3       Ganel  10         10     162    elf
4    4        0       Nikki   4          4     136  human
5    8        0     Carlton   8          8      80  human
6    9        2      Ae'ton   9          9      44    orc
7    6        0       Ansko   6          6      20  human
8    2        1  Bhumugnigg   2          2       0  dwarf
9    7        1   Drurmuggs   7          7       0  dwarf
10   0        2  Shuh'rilan   0          0       0    orc

In [7]:
# actions each minute

q = """
SELECT MIN(t.ts) AS ts,
       t.h, 
       t.m,
       t.action,
       count(*) as count
FROM
  ( SELECT e.ts AS ts,
           DATE(e.ts) AS d,
           HOUR(e.ts) AS h,
           ROUND(MINUTE(e.ts), -1) AS m,
           e.action AS action
   FROM events e
   LEFT JOIN players p ON p.id = e.player_id ) AS t
GROUP BY t.d,
         t.h,
         t.m,
         t.action
ORDER BY ts ASC
LIMIT 10
"""
pd.read_sql_query(q, engine)

                   ts  h   m      action  count
0 2019-09-01 00:00:00  0   0  trade_give      8
1 2019-09-01 00:00:00  0   0  trade_take      8
2 2019-09-01 00:00:06  0   0         win     22
3 2019-09-01 00:00:06  0   0        lose     22
4 2019-09-01 00:00:09  0   0         buy      7
5 2019-09-01 00:00:09  0   0        sell      7
6 2019-09-01 00:05:07  0  10         win     23
7 2019-09-01 00:05:07  0  10        lose     23
8 2019-09-01 00:05:42  0  10         buy     18
9 2019-09-01 00:05:42  0  10        sell     18

In [8]:
# actions by user
q = """
SELECT name,
       race,
       (win -lose) AS net_win,
       (sell-buy) AS net_sell,
       trade
FROM
  (SELECT p.name,
          MIN(r.name) as race,
          count(CASE
                    WHEN e.action = 'win' THEN 1
                END) win,
          count(CASE
                    WHEN e.action = 'lose' THEN 1
                END) lose,
          count(CASE
                    WHEN e.action = 'sell' THEN 1
                END) sell,
          count(CASE
                    WHEN e.action = 'buy' THEN 1
                END) buy,
          count(CASE
                    WHEN e.action LIKE "trade%%" THEN 1
                END) trade
   FROM events e
   LEFT JOIN players p ON p.id = e.player_id
   LEFT JOIN races r ON r.id = p.race_id
   GROUP BY p.name) o
"""
pd.read_sql_query(q, engine)

          name   race  net_win  net_sell  trade
0       Ae'ton    orc       -9        10    112
1        Ansko  human      -36         7    158
2       Argorn    elf       38       -50    314
3   Bhumugnigg  dwarf       -8        14    220
4      Carlton  human       -5        18    142
5    Drurmuggs  dwarf      -41        17    240
6    Fatharion    elf      -71        12    254
7        Ganel    elf       52       -20    304
8     Kag'mohn    orc      -22        -1    112
9        Nikki  human        8        -4    148
10  Shuh'rilan    orc       94        -3    104