In [ ]:
#queries

In [ ]:
import numpy as np
import pandas as pd

In [1]:
from sqlalchemy import create_engine
from sqlalchemy import Table, MetaData

#engine = create_engine('sqlite://', echo=False)
engine = create_engine('mysql+pymysql://oasis:oasis@localhost/oasis', echo=False)
metadata = MetaData(bind=engine)

In [3]:
# denormalize events
q = """
SELECT e.*, i.*, a.*, c.*
FROM events e
LEFT JOIN items i ON i.id = e.item_id
LEFT JOIN artifacts a ON a.id = i.artifact_id
LEFT JOIN categories c ON c.id = a.cat_id
LIMIT 3
"""
pd.read_sql_query(q, engine)

,id,ts,sid,player_id,action,amount,item_id,id,artifact_id,level,id,cat_id,name,cost,id,name,attack,defence
0,0,2019-09-01 00:00:00,0,15,win,57,25,25,14,1,14,0,Unholy Slab,12,0,trinket,0,0
1,0,2019-09-01 00:00:00,0,9,lose,-57,15,15,27,2,27,0,Shard of Demons,16,0,trinket,0,0
2,0,2019-09-01 00:00:10,1,7,win,50,16,16,67,2,67,2,Ociava Buns,4,2,food,0,1

In [5]:
# best items for winning fights, by player
q = """
SELECT p.name, a.name, e.action, min(c.name), COUNT(*) as actions
FROM events e
LEFT JOIN players p ON p.id = e.player_id
LEFT JOIN races r ON r.id = p.race_id
LEFT JOIN items i ON i.id = e.item_id
LEFT JOIN artifacts a ON a.id = i.artifact_id
LEFT JOIN categories c ON c.id = a.cat_id
where e.action = 'win' and a.name IS NOT NULL
group by a.name, p.name, e.action
order by actions  desc
"""
pd.read_sql_query(q, engine)

          name                          name action min(c.name)  actions
0    Shor'mose  Terror Adamantite Chestplate    win      armour      154
1    Shor'mose           Strawberry Dutchess    win       drink      122
2      Newgate  Terror Adamantite Chestplate    win      armour       83
3      Drul'za     Vest of Hellish Vengeance    win      armour       76
4    Bithinuhm  Terror Adamantite Chestplate    win      armour       74
..         ...                           ...    ...         ...      ...
299      Kidul            Ichor of Knowledge    win     trinket        1
300     Lester               Commeanana Buns    win        food        1
301     Jekund    Tenderized Infernal Cuscus    win        food        1
302      Sarin                   Unholy Slab    win     trinket        1
303      Kidul             Tablet of Destiny    win     trinket        1

[304 rows x 5 columns]

In [6]:
# best items for winning fights
q = """
SELECT a.name, e.action, min(c.name), COUNT(*) as actions
FROM events e
LEFT JOIN items i ON i.id = e.item_id
LEFT JOIN artifacts a ON a.id = i.artifact_id
LEFT JOIN categories c ON c.id = a.cat_id
where e.action = 'win' and a.name IS NOT NULL
group by a.name, e.action
order by actions  desc
"""
pd.read_sql_query(q, engine)

                            name action min(c.name)  actions
0   Terror Adamantite Chestplate    win      armour      737
1      Vest of Hellish Vengeance    win      armour      321
2                  Reaper's Toll    win       sword      294
3                 Thunder Etcher    win       sword      292
4       Lich Chestguard of Decay    win      armour      270
5            Strawberry Dutchess    win       drink      264
6        Tea-Smoked Giant Falcon    win        food      259
7          Armor of Arcane Power    win      armour      241
8       Dragonturtle Tarte Tatin    win        food      218
9     Tenderized Infernal Cuscus    win        food      215
10         Fried Arcane Flamingo    win        food      212
11         Jar of Eternal Health    win     trinket      211
12                   Ociava Buns    win        food      205
13               Commeanana Buns    win        food      148
14            Rose Petal Slammer    win       drink      148
15            Grilled False Seal    win        food      144
16            Jasmine Earthquake    win       drink      140
17            Ichor of Knowledge    win     trinket      101
18               Shard of Demons    win     trinket       97
19              Arch of Gluttony    win     trinket       93
20             Tablet of Destiny    win     trinket       91
21                   Unholy Slab    win     trinket       87

In [8]:
# money makers
q = """
SELECT p.*, w.*, r.name
FROM wallets w
LEFT JOIN players p ON p.id = w.player_id
LEFT JOIN races r ON r.id = p.race_id
order by amount desc
"""
pd.read_sql_query(q, engine)

    id  race_id       name  id  player_id  amount   name
0    6        1      Kidul   6          6     487  dwarf
1    9        0    Lorelia   9          9     353  human
2   12        2  Shor'mose  12         12     283    orc
3    0        1   Hokidurm   0          0     117  dwarf
4   11        3      Sarin  11         11     115    elf
5   13        1  Bithinuhm  13         13      53  dwarf
6   15        3     Lyldor  15         15      53    elf
7    2        3  Fatharion   2          2      41    elf
8    7        0    Newgate   7          7      33  human
9    3        0      Nikki   3          3      29  human
10   5        2    Drul'za   5          5      13    orc
11   1        1  Bithinuhm   1          1      11  dwarf
12  10        2   U'jashzu  10         10      10    orc
13  14        1     Jekund  14         14       2  dwarf
14   4        0     Lester   4          4       0  human
15   8        2  Shor'mose   8          8       0    orc

In [10]:
# actions each minute

q = """
SELECT MIN(t.ts) AS ts,
       t.h, 
       t.m,
       t.action,
       count(*) as count
FROM
  ( SELECT e.ts AS ts,
           DATE(e.ts) AS d,
           HOUR(e.ts) AS h,
           ROUND(MINUTE(e.ts), -1) AS m,
           e.action AS action
   FROM events e
   LEFT JOIN players p ON p.id = e.player_id ) AS t
GROUP BY t.d,
         t.h,
         t.m,
         t.action
ORDER BY ts ASC
LIMIT 10
"""
pd.read_sql_query(q, engine)

                   ts  h   m      action  count
0 2019-09-01 00:00:00  0   0         win     26
1 2019-09-01 00:00:00  0   0        lose     26
2 2019-09-01 00:00:38  0   0  trade_give     10
3 2019-09-01 00:00:38  0   0  trade_take     10
4 2019-09-01 00:00:43  0   0         buy      4
5 2019-09-01 00:00:43  0   0        sell      4
6 2019-09-01 00:05:01  0  10         buy      7
7 2019-09-01 00:05:01  0  10        sell      7
8 2019-09-01 00:05:09  0  10         win     46
9 2019-09-01 00:05:09  0  10        lose     46

In [22]:
# actions by user
q = """
SELECT name,
       race,
       (win -lose) AS net_win,
       (sell-buy) AS net_sell,
       trade
FROM
  (SELECT p.name,
          MIN(r.name) as race,
          count(CASE
                    WHEN e.action = 'win' THEN 1
                END) win,
          count(CASE
                    WHEN e.action = 'lose' THEN 1
                END) lose,
          count(CASE
                    WHEN e.action = 'sell' THEN 1
                END) sell,
          count(CASE
                    WHEN e.action = 'buy' THEN 1
                END) buy,
          count(CASE
                    WHEN e.action LIKE "trade%%" THEN 1
                END) trade
   FROM events e
   LEFT JOIN players p ON p.id = e.player_id
   LEFT JOIN races r ON r.id = p.race_id
   GROUP BY p.name) o
"""
pd.read_sql_query(q, engine)

         name   race  net_win  net_sell  trade
0   Bithinuhm  dwarf       -4        39    620
1     Drul'za    orc      -51        16    142
2   Fatharion    elf       31       -22    446
3    Hokidurm  dwarf        3        12    328
4      Jekund  dwarf      -33        23    306
5       Kidul  dwarf        9        38    342
6      Lester  human      -89         6    194
7     Lorelia  human        2        -2    186
8      Lyldor    elf       33       -85    466
9     Newgate  human      109         8    192
10      Nikki  human       76        -6    230
11      Sarin    elf       15       -40    404
12  Shor'mose    orc        9         1    320
13   U'jashzu    orc     -110        12    168