# Activity Generator

Let's build a generator to produce activities on our model

## The Simulated System

Our system contains 5 tables, we are going to simulate the following activities:
We are going to write the data to a database.

 - create/edit of {user, item, item_type}
 - trade/fight between users

User trade/fight, depending on clan
```
 - human: trade:0.2 fight:0.4 idle:0.4
 - dwarf:  trade:0.4 fight:0.2 idle:0.4
 - orc:   trade:0.1 fight:0.6 idle:0.3
 - elf:   trade:0.2 fight:0.1 idle:0.7
```

Trading items and fighting
```
    trade vs idle : no trade, no damage
    trade vs fight: trader looses item but no money
    trade vs trade: item and money exchange
    fight vs idle: no fight
    fight vs trade: trader looses item but no money
    fight vs fight: bounty: random(0, min(A,B))
```

Item_types:
```
   - trinket (attack/defence 0)
   - drink (attack +1)
   - food (defence +1)
   - weapon (attack/defence +2)
   - cloth (defence +2)
```

Static system:
total wallets is constant, total objects are constant

Over time:
Keep adding users, and items.

In [2]:
!pip install pymysql
!pip install textdistance

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
     |████████████████████████████████| 51kB 126kB/s eta 0:00:01
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3
Collecting textdistance
  Downloading https://files.pythonhosted.org/packages/3f/18/31397b687f50ffae65469175f07faa68f288e27fcd8716276004c42e5637/textdistance-4.1.5-py3-none-any.whl
Installing collected packages: textdistance
Successfully installed textdistance-4.1.5

In [3]:
!pip install backports-datetime-fromisoformat

Collecting backports-datetime-fromisoformat
  Downloading https://files.pythonhosted.org/packages/20/15/4bc39da78d00da480ff627398ad25770be1f0c3cf40ea9bc5e9030b441fb/backports-datetime-fromisoformat-1.0.0.tar.gz
Building wheels for collected packages: backports-datetime-fromisoformat
  Building wheel for backports-datetime-fromisoformat (setup.py) ... done
  Created wheel for backports-datetime-fromisoformat: filename=backports_datetime_fromisoformat-1.0.0-cp36-cp36m-linux_x86_64.whl size=34879 sha256=c357b801e07731cea4e166a761fcda7c1385d7fd835edfcaed46a4402f4a971f
  Stored in directory: /home/jovyan/.cache/pip/wheels/45/ca/6c/8b422f60f0660a8e23f081581fabbbbde5c4d0e2683f8050c0
Successfully built backports-datetime-fromisoformat
Installing collected packages: backports-datetime-fromisoformat
Successfully installed backports-datetime-fromisoformat-1.0.0

In [4]:
from datetime import date, datetime, time
from backports.datetime_fromisoformat import MonkeyPatch
MonkeyPatch.patch_fromisoformat()

OK let's go.

In [5]:
import numpy as np
import pandas as pd

```
docker run -e MYSQL_DATABASE=oasis -e MYSQL_USER=oasis -e MYSQL_PASSWORD=oasis -e MYSQL_RANDOM_ROOT_PASSWORD=yes -p 3306:3306 mysql:5.7 --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
```

In [6]:
from sqlalchemy import create_engine
from sqlalchemy import Table, MetaData

#engine = create_engine('sqlite://', echo=False)
engine = create_engine('mysql+pymysql://oasis:oasis@mysql/oasis', echo=False)
metadata = MetaData(bind=engine)

## Races

In [7]:
data = [
  ['human', 0.3, 0.7, 0.5],
  ['dwarf', 0.6, 0.4, 0.8]
]
races = pd.DataFrame(data, columns=['name', 'trade', 'fight', 'greedy'])
races.index.name = 'id'
races

     name  trade  fight  greedy
id
0   human    0.3    0.7     0.5
1   dwarf    0.6    0.4     0.8

In [8]:
races.to_sql('races', engine, if_exists='replace', index_label='id')

In [9]:
engine.execute("SELECT * FROM races").fetchall()

[(0, 'human', 0.3, 0.7, 0.5), (1, 'dwarf', 0.6, 0.4, 0.8)]

In [10]:
engine.execute("SELECT * FROM races").fetchone()

(0, 'human', 0.3, 0.7, 0.5)

In [11]:
engine.execute("SELECT * FROM races where id=3").fetchone()

In [12]:
pd.read_sql_table('races', con=engine, index_col='id')

     name  trade  fight  greedy
id
0   human    0.3    0.7     0.5
1   dwarf    0.6    0.4     0.8

In [13]:
engine.execute("SELECT * FROM races").fetchone()

(0, 'human', 0.3, 0.7, 0.5)

In [14]:
tbl = Table('races', metadata, autoload_with=engine)
ins = tbl.insert([{'id':2, 'name':'orc', 'trade':0.2, 'fight':0.8, 'greedy':0.5}])
engine.execute(ins)

In [15]:
pd.read_sql_table('races', con=engine, index_col='id')

     name  trade  fight  greedy
id
0   human    0.3    0.7     0.5
1   dwarf    0.6    0.4     0.8
2     orc    0.2    0.8     0.5

In [16]:
def insert(table_name, row):
    # copy dict
    row = dict(row) 
    
    # generate id if not there
    if 'id' not in row.keys():
        res = engine.execute(f'SELECT MAX(id) from {table_name}').fetchone()
        row['id'] = res[0]+1 if res[0] else 0
        
    # sql row insertion
    tbl = Table(table_name, metadata, autoload_with=engine)
    ins = tbl.insert(row)
    engine.execute(ins)

In [17]:
insert('races', {'name':'elf', 'trade':0.8, 'fight':0.2, 'greedy':0.2})

In [18]:
races = pd.read_sql_table('races', con=engine, index_col='id')
races

     name  trade  fight  greedy
id
0   human    0.3    0.7     0.5
1   dwarf    0.6    0.4     0.8
2     orc    0.2    0.8     0.5
3     elf    0.8    0.2     0.2

## Item categories

In [19]:
data = [
  ['trinket', 0, 0],
  ['drink',   1, 0],
  ['food',    0, 1],
  ['sword',   3, 2],
  ['magic',   2, 3],
  ['armour',  0, 2],
]
categories = pd.DataFrame(data, columns=['name', 'attack', 'defence'])
categories.to_sql('categories', engine, if_exists='replace', index_label='id')

In [20]:
categories = pd.read_sql_table('categories', con=engine, index_col='id')
categories

       name  attack  defence
id
0   trinket       0        0
1     drink       1        0
2      food       0        1
3     sword       3        2
4     magic       2        3
5    armour       0        2

In [21]:
import textdistance
a = 'abc'
s = ['abcd', 'swed', 'abc']
def suggest(a, s):
    r = list(zip(s, [textdistance.levenshtein.distance(a, e) for e in s]))
    r.sort(key=lambda t: t[1])
    return r[0][0]

suggest('poison', dir(np.random))

'poisson'

In [22]:
import numpy as np
import matplotlib.pyplot as plt

def dist_plot(d, *p):
    stmt = f"np.random.{d}(*p, 10000)"
    try:
        s = eval(stmt)
        print('Samples: ', s[:5])        
        plt.hist(s, 14, density=True);
    except AttributeError as e:
        print(f'{d}: distribution not known. Maybe you mean "{suggest(d, dir(np.random))}"?')
    except Exception as e:
        print('something went wrong')
        print(e)

plt.figure()
dist_plot('poisson', 1)

plt.figure()
dist_plot('chisquare', 10)

plt.figure()
dist_plot('exponential', 300)

plt.figure()
dist_plot('binomial', 100, 0.8)

Samples:  [1 1 0 0 2]
Samples:  [ 7.09222735  5.05216134 12.80310423 12.00557703  8.06100759]
Samples:  [143.78958245 382.65312785 202.17443181 102.27348422 205.18497521]
Samples:  [74 74 80 84 85]

In [23]:
names= dict()
names['trinket'] = [
    "Damnation Box",
    "Devotion Grail",
    "Anguish Monolith",
    "Primal Ring",
    "Aethereal Canopic Jar",
    "Elixir of Pain",
    "Arch of Gluttony",
    "Hide of Wishes",
    "Lamp of Judgment",
    "Instrument of Light",
    "Exile Chalice",
    "Supremacy Amulet",
    "Thunder Fruit",
    "Torment Elixir",
    "Unholy Slab",
    "Jar of Eternal Health",
    "Box of Invincibility",
    "Cloak of Specters",
    "Root of Mania",
    "Fountain of Darkness",
    "Triumph Pillar",
    "Slumber Feather",
    "Holy Canopic Chest",
    "Thaumaturgy Staff",
    "Tablet of Destiny",
    "Runes of Riches",
    "Ichor of Knowledge",
    "Shard of Demons",
    "Stone of Depravity",
]    

names['drink'] = [
    "Oblivious Sizzle",
    "Jasmine Earthquake",
    "Strawberry Infusion",
    "Scented Bomb",
    "Crimson Punch",
    "Strawberry Dutchess",
    "Wine Amigo",
    "Fainting Hopper",
    "Rose Petal Slammer",
    "Wet Murder",
    "Basil Crash",
    "Tomato Shrub",
    "Willow Bliss",
    "Sticky Ticker",
    "Java Bubble",
    "Cherry Velvet",
    "Ale Duke",
    "White Wine Bolt",
    "Coffee Giant",
    "Mocha Cooler",
]

names['food'] = [
    "Tea-Smoked Giant Falcon",
    "Grilled False Seal",
    "Slow-Cooked Grand Himalayan",
    "Poached Snow Bongo",
    "Volcanic Basil & Mint Cake",
    "Arctic Forest Cookies",
    "Strix Bombe",
    "Mammoth Surprise",
    "Commeanana Buns",
    "Occeoper Buns",
    "Dry-Roasted Moon Sparrow",
    "Dry-Roasted Falchion Bird",
    "Fried Arcane Flamingo",
    "Tenderized Infernal Cuscus",
    "Crescent Lime & Ginger Pastry",
    "Aether Salted Candy",
    "Roc Soufflé",
    "Dragonturtle Tarte Tatin",
    "Ociava Buns",
    "Krisuwan Bread",
]

names['magic'] = [
    "Retribution",
    "Moonshadow",
    "Cometfall",
    "Delusion",
    "Spectral-Forged Juju",
    "Curved Glaive",
    "Heinous Juju",
    "Massacre, Insignia of Anguish",
    "Torrent, Sculptor of the Dreadlord",
    "Twinkle, Bag of Frozen Hells",
]    

names['sword'] = [
    "Nightfall",
    "Reaper's Toll",
    "Espada",
    "Spectral-Forged Etcher",
    "Lazarus",
    "Alpha",
    "Soulrapier",
    "Thunder Etcher",
    "Barbarian Razor",
]

names['armour'] = [
    "Vest of Hellish Vengeance",
    "Armor of Relentless Trials",
    "Adamantite Vest of Cursed Warlords",
    "Chain Vest of Condemned Freedom",
    "Terror Adamantite Chestplate",
    "Defender Scaled Chestguard",
    "Ghostly Breastplate of Necromancy",
    "Lich Chestguard of Decay",
    "Greatplate of Blessings",
    "Protector of the Mage",
    "Chestguard of Cursed Magic",
    "Vest of Imminent Souls",
    "Mithril Breastplate of Fallen Lands",
    "Demon Chestplate of Frozen Ancestors",
    "Blood Infused Titanium Breastplate",
    "Fierce Golden Tunic",
    "Tormented Breastplate of Dismay",
    "Conqueror's Chestguard of Hell",
    "Pledge of the Depths",
    "Armor of Arcane Power",
]

data = []
for cat_id in categories.index:
    cat_name = categories.iloc[cat_id]["name"]
    for name in names[cat_name]:
        e = [cat_id, name, int(np.random.chisquare(10,1)[0])]
        data.append(e)
        
artifacts = pd.DataFrame(data, columns=['cat_id', 'name', 'cost'])
artifacts.to_sql('artifacts', engine, if_exists='replace', index_label='id')

In [24]:
artifacts = pd.read_sql_table('artifacts', con=engine, index_col='id')
artifacts

     cat_id                             name  cost
id
0         0                    Damnation Box     6
1         0                   Devotion Grail     8
2         0                 Anguish Monolith     8
3         0                      Primal Ring     6
4         0            Aethereal Canopic Jar    13
..      ...                              ...   ...
103       5              Fierce Golden Tunic    11
104       5  Tormented Breastplate of Dismay    10
105       5   Conqueror's Chestguard of Hell     3
106       5             Pledge of the Depths    12
107       5            Armor of Arcane Power     5

[108 rows x 3 columns]

In [25]:
names['human'] = [
    'Aveneil',
    'Newgate',
    'Carlton',
    'Jonah',
    'Arnaud',
    'Ansko',
    'Emmery',
    'Thorpe',
    'Gottfried',
    'Bernardo',
    'Louise',
    'Selena',
    'Nikki',
    'Moriah',
    'Lorelia',
    'Priscila',
    'Selma',
    'Jolien',
    'Lester',
    'Adelle',
    'Jocelynn']

names['orc'] = [
    "Soz'sure",
    "U'jashzu",
    "Tzusun",
    "Shor'mose",
    "Shuh'rilan",
    "Rhais'nula",
    "Kag'mohn",
    "Drul'za",
    "Zal'so",
    "Ae'ton",
]
names['elf']=[
    'Erallaeth',
    'Lelannul',
    'Fatharion',
    'Idren',
    'Lyldor',
    'Argorn',
    'Ganel',
    'Denlomon',
    'Lanis',
    'Sarin',
]
names['dwarf']=[
    'Jekund',
    'Bhumugnigg',
    'Hokidurm',
    'Bhukonduth',
    'Iguhm',
    'Ugogdoggs',
    'Bithinuhm',
    'Rengan',
    'Drurmuggs',
    'Kidul',
]

In [26]:
def player():
    race_id = np.random.choice(races.index)
    race_name = races.iloc[race_id]['name']
    avatar_name = np.random.choice(names[race_name],1)[0] 
    return {"race_id":int(race_id), "name": avatar_name }

In [84]:
data = []

#generate 10 users
for i in range(10):
    data.append(player())
    
players = pd.DataFrame(data, columns=['race_id', 'name'])
players.to_sql('players', engine, if_exists='replace', index_label='id')

In [85]:
players = pd.read_sql_table('players', con=engine, index_col='id')
players

    race_id        name
id
0         2  Shuh'rilan
1         3   Fatharion
2         1  Bhumugnigg
3         3      Argorn
4         0       Nikki
5         2    Kag'mohn
6         0       Ansko
7         1   Drurmuggs
8         0     Carlton
9         2      Ae'ton

In [86]:
insert('players', player())

In [87]:
players = pd.read_sql_table('players', con=engine, index_col='id')
players

    race_id        name
id
0         2  Shuh'rilan
1         3   Fatharion
2         1  Bhumugnigg
3         3      Argorn
4         0       Nikki
5         2    Kag'mohn
6         0       Ansko
7         1   Drurmuggs
8         0     Carlton
9         2      Ae'ton
10        3       Ganel

In [88]:
data = []

#generate wallets for the users
ids = engine.execute('select id from players').fetchall()
ids = [x[0] for x in ids]

for id in ids:
    data.append({'player_id': id, 'amount': 100})
    
wallets = pd.DataFrame(data, columns=['player_id', 'amount'])
wallets.to_sql('wallets', engine, if_exists='replace', index_label='id')

In [89]:
wallets = pd.read_sql_table('wallets', con=engine, index_col='id')
wallets

    player_id  amount
id
0           0     100
1           1     100
2           2     100
3           3     100
4           4     100
5           5     100
6           6     100
7           7     100
8           8     100
9           9     100
10         10     100

In [90]:
from datetime import datetime

In [91]:
data = [[datetime.fromisoformat('2019-09-01 00:00:56'), 12, 1, 'sale', -30, 3]]

# sale
# purchase
# trade_give
# trade_take
# fight_won
# fight_lost

events = pd.DataFrame(data, columns=['ts', 'sid', 'player_id', 'action', 'amount', 'item_id'])
#events = events.drop(0)
events.to_sql('events', engine, if_exists='replace', index_label='id')

In [92]:
events = pd.read_sql_table('events', con=engine, index_col='id')
events.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 6 columns):
ts           1 non-null datetime64[ns]
sid          1 non-null int64
player_id    1 non-null int64
action       1 non-null object
amount       1 non-null int64
item_id      1 non-null int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 56.0+ bytes

In [93]:
events

                    ts  sid  player_id action  amount  item_id
id
0  2019-09-01 00:00:56   12          1   sale     -30        3

In [94]:
k = ['ts', 'sid', 'player_id', 'action', 'amount', 'item_id']
e = [datetime.fromisoformat('2019-11-11 01:02:03'), 42, 1, 'fight', 10, 1]
insert('events', dict(zip(k,e)))

In [95]:
pd.read_sql_table('events', con=engine, index_col='id')

                    ts  sid  player_id action  amount  item_id
id
0  2019-09-01 00:00:56   12          1   sale     -30        3
0  2019-11-11 01:02:03   42          1  fight      10        1

In [96]:
engine.execute('TRUNCATE events')

In [97]:
pd.read_sql_table('events', con=engine, index_col='id')

Empty DataFrame
Columns: [ts, sid, player_id, action, amount, item_id]
Index: []

In [98]:
def item():
    artifact_id = np.random.choice(artifacts.index)
    return {"artifact_id":artifact_id, "level": np.random.randint(1,3)}

In [99]:
data = []

#generate 50 items
for i in range(50):
    data.append(item())

items = pd.DataFrame(data, columns=['artifact_id', 'level'])
items.to_sql('items', engine, if_exists='replace', index_label='id')
items

    artifact_id  level
0            16      2
1            98      1
2            94      1
3            69      2
4           106      2
5            87      2
6            76      2
7            88      1
8            35      2
9            79      1
10           69      1
11           83      2
12           24      2
13           45      1
14           32      2
15           87      1
16           35      2
17           26      1
18           50      2
19          102      1
20           64      2
21           26      1
22           73      1
23           45      2
24           77      2
25          100      2
26           96      2
27           59      2
28           62      1
29           76      1
30          107      1
31           74      1
32          100      1
33           76      1
34           36      1
35            6      2
36           23      1
37           81      1
38           47      1
39           67      1
40           92      1
41           48      2
42            4      2
43           85      2
44           41      1
45           44      1
46           11      2
47           34      1
48           31      1
49           36      1

In [100]:
#generate 25 connections items
i = engine.execute('select id from items').fetchall()
i = [x[0] for x in i]

p = engine.execute('select id from players').fetchall()
p = [x[0] for x in p]


item_ids = np.random.choice(i, 25, replace=False)
player_ids = np.random.choice(p, 25, replace=True)
    
items_player = pd.DataFrame(zip(item_ids, player_ids), columns=['id', 'player_id'])
items_player = items_player.set_index('id', drop=True)

items_player.to_sql('items_player', engine, if_exists='replace', index_label='id')

In [101]:
items_player = pd.read_sql_table('items_player', con=engine, index_col='id')
items_player

    player_id
id
23          8
38          3
31          2
17          0
7           3
11          4
48          5
14          9
0           1
5           6
45          5
42          6
3           6
10          5
18          1
24          7
16          9
40          0
41          1
8           1
44          2
43          5
49          5
25          0
26          3

In [102]:
len(items_player)

25

In [103]:
query = f'''
    SELECT 
        i.id,
        i.level,
        a.name,
        a.cost,
        a.cat_id,
        c.name as cat_name,
        c.attack,
        c.defence
    FROM 
        items as i 
    LEFT JOIN artifacts as a 
        ON a.id = i.artifact_id
    LEFT JOIN categories as c 
        ON a.cat_id = c.id
    WHERE 
        i.id = 3
    '''
dict(engine.execute(query).fetchone())

{'id': 3,
 'level': 2,
 'name': 'Nightfall',
 'cost': 12,
 'cat_id': 3,
 'cat_name': 'sword',
 'attack': 3,
 'defence': 2}